<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="./css/sauce.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arima Madurai" rel="stylesheet">
<title>Gallery</title>
</head>

<body>
	<header id="top">
		<img src="./img/star.png" class="headEl home" alt="Home Button">
		<a href="./index.html"><div class="headEl">Cerulean's Corner</div></a>
		<nav>
  			<a href="./gallery.html" class="headEl">Gallery</a>
  			<a href="./music.html" class="headEl">Music</a>
  			<a href="./merch.html" class="headEl">Merch</a>
		</nav>
	</header>
	
	<h1 class="pageTitle">Gallery</h1>
	
	<table>
  <tr>
    <td>
		<div class="container">
			<img src="./img/artex1.JPG" class="tablePic" alt="V among patterns">
			<div class="overlay">
				<div class="overText">A recent drawing made starring my character, V, from a graphic novel I am making called V &amp; Oid.&nbsp; I like to improvise flowing shapes coming from them, as I find it hypnotizing.&nbsp;</div>
			</div>
		</div>
	  </td>
    <td>
		<div class="container">
			<img src="./img/artex2.JPG" class="tablePic" alt="Space Buns">
			<div class="overlay">
				<div class="overText">Recently I have wanted to start putting my art on t-shirts.&nbsp; Since I really like the aesthetic of space and magical girls, I decided to try out a design that captures it fully!</div>
			</div>
		</div>
	</td>
    <td>
		<div class="container">
			<img src="./img/artex3.JPG" class="tablePic" alt="Octopus with a computer">
			<div class="overlay">
				<div class="overText">In place of buying gifts for people, I often opt to make unique art pieces.&nbsp; This one in particular took four days to complete and two pens.&nbsp; I really had fun with the tentacles wrapping around the computer.&nbsp; &nbsp; &nbsp;</div>
			</div>
		</div>
	</td>
	<td>
		<div class="container">
			<img src="./img/artex4.JPG" class="tablePic" alt="Strawberry Baby">
			<div class="overlay">
				<div class="overText">This cute baby was made from a prompt online called Cheektober.&nbsp; A spin on the Inktober trend, this event had cute prompts to draw each day in the month of October.&nbsp; This was the eigth day and the prompt was "Strawberry Baby."&nbsp;</div>
			</div>
		</div>
	</td>
  </tr>
<tr>
    <td>
		<div class="container">
			<img src="./img/artex5.JPG" class="tablePic" alt="V in Radio">
			<div class="overlay">
				<div class="overText">One of my favorite pieces to come out of Inktober, this day's prompt was "radio."&nbsp; The black and white waves around V are based on a diagram of radio waves.&nbsp; I had the pleasure of making this into risograph prints and they are a big hit.&nbsp; &nbsp;</div>
			</div>
		</div>
	  </td>
    <td>
		<div class="container">
			<img src="./img/artex6.JPG" class="tablePic" alt="A witch under foliage">
			<div class="overlay">
				<div class="overText">One trend in the online art making space is called "draw this in your style."&nbsp; This is my take on artist Lana Jay's drawing of a witch waiting out the rain under some foliage.</div>
			</div>
		</div>
	</td>
    <td>
		<div class="container">
			<img src="./img/artex7.JPG" class="tablePic" alt="Alice seeks help from The Cheshire Cat">
			<div class="overlay">
				<div class="overText">My mother is obsessed with the movie Alice in Wonderland, so I made this as a gift for her a few years ago.&nbsp; It is based on a still from the movie and is also meant to be a template for a tattoo in the future.&nbsp; I had to include the iconic roses from the movie as well.&nbsp;&nbsp;</div>
			</div>
		</div>
	</td>
	<td>
		<div class="container">
			<img src="./img/artex8.JPG" class="tablePic" alt="Spaced Out">
			<div class="overlay">
				<div class="overText">This is the first art of mine I ever put on a t-shirt.&nbsp; I liked playing with the idea that each person is their own planet.&nbsp; I am often told I am a space cadet too, so there is an added element of humor there.&nbsp; &nbsp;&nbsp;</div>
			</div>
		</div>
	</td>
  </tr>
<tr>
    <td>
		<div class="container">
			<img src="./img/artex9.JPG" class="tablePic" alt="Puff">
			<div class="overlay">
				<div class="overText">A slightly more emotional piece that I wanted to have a vintage feel to it.&nbsp; The puff of smoke clouds most of the face and head, showing cloudy thoughts and no real sense of identity.&nbsp;</div>
			</div>
		</div>
	  </td>
    <td>
		<div class="container">
			<img src="./img/artex10.JPG" class="tablePic" alt="Ghost guy says hi">
			<div class="overlay">
				<div class="overText">Sometimes in my black and white drawings I like to add a pop of color.&nbsp; The yellow in this case was inspired by highlighters I occasionally use in my ink drawings.&nbsp; &nbsp;</div>
			</div>
		</div>
	</td>
    <td>
		<div class="container">
			<img src="./img/artex11.JPG" class="tablePic" alt="V in prickly situation">
			<div class="overlay">
				<div class="overText">Another Inktober prompt, this one was "prickly."&nbsp; Naturally, I thought of a cactus, but the real fun came from figuring out how to include V.&nbsp; Their clothes are seen drapped on it, like a gust of wind caused them to become stuck to it&nbsp;</div>
			</div>
		</div>
	</td>
	<td>
		<div class="container">
			<img src="./img/artex12.JPG" class="tablePic" alt="V in a tank">
			<div class="overlay">
				<div class="overText">Due to a lack of time to draw, I started combining prompts together from Inktober.&nbsp; This one combined "coral" and "sleep."&nbsp; V is sleeping at the bottom of this fish tank, as a curious fish looks on.&nbsp;&nbsp;</div>
			</div>
		</div>
	</td>
  </tr>
<tr>
    <td>
		<div class="container">
			<img src="./img/artex13.JPG" class="tablePic" alt="In a Portrait">
			<div class="overlay">
				<div class="overText">I really enjoy drawing faces in my art style, so I decided to make an old-timey portrait.&nbsp; I imagine this character as a student or perhaps a sailor.&nbsp; I used a gold marker as the sole pop of color in the frame.&nbsp;</div>
			</div>
		</div>
	  </td>
    <td>
		<div class="container">
			<img src="./img/artex14.PNG" class="tablePic" alt="Oz having a picnic">
			<div class="overlay">
				<div class="overText">This is a super fun drawing I made based off of a picture I took of my old roommate's cat Oz hanging out in my picnic basket.&nbsp; I really wanted to capture his mischevious nature and thought the colors and sparkles helped add to that.&nbsp; He really is a big ham!&nbsp;&nbsp;</div>
			</div>
		</div>
	</td>
    <td>
		<div class="container">
			<img src="./img/artex15.png" class="tablePic" alt="V&Oid page one">
			<div class="overlay">
				<div class="overText">V &amp; Oid is the big graphic novel I work on slowly when I have the time.&nbsp; This is the first page that introduces V, the hooded figure, and Oid, the mass of darkness.&nbsp; They are settling down for the night in front of a campfire, unaware they will be going on a big adventure the next day.&nbsp;&nbsp;</div>
			</div>
		</div>
	</td>
	<td>
		<div class="container">
			<img src="./img/artex16.JPG" class="tablePic" alt="Stella Celeste">
			<div class="overlay">
				<div class="overText">Perhaps the nerdiest bit of art, this is a picture of the character I made for a Dungeons and Dragons campaign.&nbsp; Her name is Stella Celeste, an Air Genasi and a bard (of course).&nbsp; She is very charismatic and wants to make a cult made of musicians and fans... or a band.</div>
			</div>
		</div>
	</td>
  </tr>
</table>
	
	<footer>
		<a class="fa fa-copyright footEl">CC's</a>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<a href="mailto:ceruleansings@gmail.com" class="footEl">ceruleansings@gmail.com</a>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<div class="footEl">(757) 386-2768</div>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<div class="footEl">106 S Robinson St, Richmond, VA 23220</div>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<a href="#top" class="footEl">Back to Top</a>	
	</footer>
	
</body>
</html>
