<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="./css/sauce.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arima Madurai" rel="stylesheet">
	<title>Cerulean's Corner</title>
</head>

<body>
	<header id="top">
		<img src="./img/star.png" class="headEl home" alt="star">
		<a href="./index.html"><div class="headEl">Cerulean's Corner</div></a>
		<nav>
  			<a href="./gallery.html" class="headEl">Gallery</a>
  			<a href="./music.html" class="headEl">Music</a>
  			<a href="./merch.html" class="headEl">Merch</a>
		</nav>
	</header>
	
	<img src="./img/ceruleanbanner.PNG" id="banner" alt="Cerulean Banner">
	
	<div class="intro">
		<h1 class="hi">Hi There!</h1>
		<p>My name is Cerulean.  I am an artist based in Richmond.  Anything from ink and pen art, electronic music, or a dysfunctional podcast-- you can find me creating in any way possible.  Feel free to take a look around.  If anything catches your eye, check out my merch page!</p>
	</div>
	
	<div class="structure">
		<div class="row rowOne">
  			<div class="column">
				<a href="./gallery.html"><img src="./img/artex1.JPG" class="columnArt" alt="Art Example"></a>
			</div>
  			<div class="column">
				<p class="columnText">Check out the black and white drawings I create, both by hand and also digitally. You may also find some collages I've done.  Pictures I've taken around Richmond.  All the visual stuff!</p>
			</div>
		</div>
		<div class="row rowTwo">
			<div class="column">
				<p class="columnText">Music is my main bread and butter.  I have a Youtube channel, SoundCloud, and TikTok account where I share most projects.  Want to take a listen?</p>
			</div>
			<div class="column">
				<a href="./music.html"><img src="img/jazzpic.JPG" class="columnArt rightImg" alt="Me Singing Jazz"></a>
			</div>
		</div>
		<div class="row rowThree">
  			<div class="column">
				<a href="./merch.html"><img src="./img/shirtex.JPG" class="columnArt" alt="Shirt Example"></a>
			</div>
  			<div class="column">
				<p class="columnText">Want to see more of my passion projects come to life?  No better way to show support than by grabbing some merch lovingly made by me!  I've got something for everyone, so feel free to peruse the shop. </p>
			</div>
		</div>
	</div>
	
	<div>
		<img src="img/ceruleanprofilepic.PNG" class="icon" alt="Cerulean Icon">
		<p class="commitment">Committed to bringing the most authentic versions of myself through my artistic endeavors.</p>
	</div>
	
	<div>
		<h3>Socials</h3>
		<div class="socials">
			<a href="https://spotify.com" target="_blank" class="fa fa-spotify button"></a>
			<a href="https://twitter.com/SammiMG" target="_blank" class="fa fa-twitter button"></a>
			<a href="https://www.facebook.com/ceruleansammi" target="_blank" class="fa fa-facebook button"></a>
			<a href="https://www.instagram.com/ceruleansam/" target="_blank" class="fa fa-instagram button"></a>
			<a href="https://soundcloud.com/zam-17" target="_blank" class="fa fa-soundcloud button"></a>
		</div>
	</div>
	
	<footer>
		<a class="fa fa-copyright footEl">CC's</a>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<a href="mailto:ceruleansings@gmail.com" class="footEl">ceruleansings@gmail.com</a>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<div class="footEl">(757) 386-2768</div>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<div class="footEl">106 S Robinson St, Richmond, VA 23220</div>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<a href="#top" class="footEl">Back to Top</a>	
	</footer>
		 
</body>
</html>
