<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="./css/sauce.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arima Madurai" rel="stylesheet">
<title>Merch</title>
</head>

<body>
	<header id="top">
		<img src="./img/star.png" class="headEl home" alt="Home Button">
		<a href="./index.html"><div class="headEl">Cerulean's Corner</div></a>
		<nav>
  			<a href="./gallery.html" class="headEl">Gallery</a>
  			<a href="./music.html" class="headEl">Music</a>
  			<a href="./merch.html" class="headEl">Merch</a>
		</nav>
	</header>
	
	<h1 class="pageTitle">Merch</h1>
	
	<table class="merch">
  <tr class="merchRow">
    <th class="merchHead">Product</th>
    <th class="merchHead">About</th>
    <th class="merchHead">Price</th>
  </tr>
  <tr class="merchRow">
    <td class="merchCollumn"><img src="img/shirtex.jpg" class="merchPic" alt="Space Buns shirt"></td>
    <td class="merchCollumn">Did you check out this space girl in my gallery?  If not, I highly suggest it!&nbsp; She has explored space and now she wants to be on your shirt forever!&nbsp; Comes in white, cerluean, or pink.&nbsp; Available in XS, S, M, L, XL, and XXL while supplies last. </td>
    <td class="merchCollumn">$25.00</td>
  </tr>
  <tr class="merchRow">
    <td class="merchCollumn"><img src="img/hat.png" class="merchPic" alt="Cerulean bucket hat"></td>
    <td class="merchCollumn">I heard bucket hats are back in style once more.&nbsp; Got a Y2K themed party coming up?&nbsp; Going to a rave?&nbsp; Just grabbing groceries?&nbsp; This cool hat has you covered, with the Cerulean icon slapped right on it.&nbsp; Comes in black and pink.&nbsp; One size fits all!</td>
    <td class="merchCollumn">$20.00</td>
  </tr>
	<tr class="merchRow">
    <td class="merchCollumn"><img src="img/ceruleanbanner.PNG" class="merchPicLong" alt="Cerulean bumper sticker"></td>
    <td class="merchCollumn">Your car told me it was feeling pretty drab lately.&nbsp; Wouldn't you like to spruce it up while letting everyone know you have a superior taste in the Fine Arts?&nbsp; This Cerulean bumper sticker is here for it!&nbsp; It is waterproo, with a shiny finish.&nbsp; The dimensions are 6x2 inches.&nbsp; &nbsp;</td>
    <td class="merchCollumn">$5.00</td>
  </tr>
	<tr class="merchRow">
    <td class="merchCollumn"><img src="img/ceruleanprint.jpg" class="merchPic" alt="Cerulean riso print"></td>
    <td class="merchCollumn">Ever heard of Studio Two Three?&nbsp; It's a great workshop right in Richmond.&nbsp; I went there and learned how to print using a risograph machine!&nbsp; These prints were my absolute favorite thing I made.&nbsp; You can frame it, pin it on your wall, whatever you'd like.&nbsp; It is 10x10 inches.&nbsp; &nbsp; &nbsp;</td>
    <td class="merchCollumn">$10.00</td>
  </tr>
</table>
		
	<footer>
		<a class="fa fa-copyright footEl">CC's</a>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<a href="mailto:ceruleansings@gmail.com" class="footEl">ceruleansings@gmail.com</a>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<div class="footEl">(757) 386-2768</div>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<div class="footEl">106 S Robinson St, Richmond, VA 23220</div>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<a href="#top" class="footEl">Back to Top</a>	
	</footer>
</body>
</html>
