<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="./css/sauce.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Arima Madurai" rel="stylesheet">
<title>Music</title>
</head>

<body>
	<header id="top">
		<img src="./img/star.png" class="headEl home" alt="Home Button">
		<a href="./index.html"><div class="headEl">Cerulean's Corner</div></a>
		<nav>
  			<a href="./gallery.html" class="headEl">Gallery</a>
  			<a href="./music.html" class="headEl">Music</a>
  			<a href="./merch.html" class="headEl">Merch</a>
		</nav>
	</header>
	
	<h1 class="pageTitle">Music</h1>
	
	<div class="structure">
		<div class="row rowOne">
  			<div class="column">
				<iframe src="https://www.youtube.com/embed/UhRd_C3sAc0"></iframe>
			</div>
  			<div class="column">
				<h2>Shine</h2>
				<p>"Shine" was written duirng the summer of 2020.&nbsp; Coming out of a break up and deep into the pandemic, I took to music to comfort me.&nbsp; The title is inspired by my dad because he has always told me to "shine like the star you are."&nbsp; In moments of darkness it is hard to remember the radiance that can be felt from creating music, but I know I constantly feel the yearning for it.&nbsp; There is also a theme in a lot of my songs about how I am afriad to try my hardest because it is scary to put yourself completely out there.&nbsp; These are the ideas I tried to convey in this song.&nbsp;</p>
			</div>
		</div>
		<div class="row rowTwo">
			<div class="column">
				<iframe src="https://www.youtube.com/embed/9rX3s7RzUME"></iframe>
			</div>
			<div class="column">
				<h2>Don't Let Go</h2>
				<p>Summer of 2020, as mentioned before, was a big time for my writting.&nbsp; As I got into the online dating scene for the first time in my life, I had a lot to learn.&nbsp; This song was written in reaction to a fear of losing the first person I made a connection with since my last relationship.&nbsp; It was a time when I, and I am sure many others, felt isolated, so the last thing I wanted was to be left alone.&nbsp; I knew the person's interest in me was waning and this was my internal plea for them to stay.&nbsp;</p>
			</div>
		</div>
		<div class="row rowThree">
  			<div class="column">
				<iframe src="https://www.youtube.com/embed/LzWzl6mkQ7A"></iframe>
			</div>
  			<div class="column">
				<h2>Days Away</h2>
				<p>November 2021 I had the pleasure of headlining a Woman Crush Wednesday concert at The Camel.&nbsp; I spent MONTHS creating the backing tracks using GarageBand on my iPad.&nbsp; Usually I stick to acoustic instruments with my songs; however, I wanted to try something new.&nbsp; This is why the tracks are heavily electronic-based.&nbsp; It was so fun to take old songs I made and breathe new life into them.</p>
				<p>This song itself was written in August of 2019.&nbsp; The person I was dating at the time had gone home to visit family and I was getting restless for their return.&nbsp; I am sure it comes as no surprise, but I really like to add space imagery when I can, be it art or song-writing.&nbsp; That is why I like the line in the chorus "time and space have nothing on you."&nbsp; What better way to say you care for someone than comparing them to the great expanse of space?&nbsp;&nbsp;</p>
			</div>
		</div>
	</div>
	
	<div class="musicList">
		<h2>More Music</h2>
		<ul>
			<a href="https://soundcloud.com/zam-17/ghostie" target="_blank"><li>Ghostie</li></a>
			<a href="https://soundcloud.com/zam-17/just-the-thought-of-it-all" target="_blank"><li>Just the Thought of it All</li></a>
			<a href="https://soundcloud.com/zam-17/7th-st" target="_blank"><li>7th St</li></a>
		</ul>
	</div>
	
		<footer>
		<a class="fa fa-copyright footEl">CC's</a>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<a href="mailto:ceruleansings@gmail.com" class="footEl">ceruleansings@gmail.com</a>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<div class="footEl">(757) 386-2768</div>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<div class="footEl">106 S Robinson St, Richmond, VA 23220</div>
		<img src="img/diamond.png" class="footEl diamond" alt="Diamond">
		<a href="#top" class="footEl">Back to Top</a>	
	</footer>
</body>
</html>
