@charset "utf-8";
/* CSS Document */
* {
	font-family: 'Arima Madurai'
}

.home {
	width: 50px;
	height: 50px;
}

header {
  background-color: #FF78D7;
  overflow: hidden;
}

header p {
	color: white;
	font-size: 18px;
}

nav {
  float: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


nav a:hover {
  color: white;
}

.headEl {
	display: inline-block;
	padding: 1rem 1rem;
	vertical-align: middle;
}

#banner {
	border-radius: 1rem;
	width: 1050px;
	height: 300px;
	padding: 50px 50px 50px 50px;
	 display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.intro {
	width: 750px;
	height: 200px;
	padding-top: 50px;
	padding-bottom: 200px;
	margin-left: auto;
	margin-right: auto;
}

.hi {
	padding: 5px 5px 5px 5px;
}

.structure {
	color: white;
}

.rowOne {
	background-image: linear-gradient(180deg, #cc66cc, #a35dcc);
}

.rowTwo {
	background-image: linear-gradient(180deg, #a35dcc, #755cc1);
}

.rowThree {
	background-image: linear-gradient(180deg, #755cc1, #6571db);
}

.row {
  display: flex;
}

.column {
  flex: 50%;
	padding: 60px;	
}

.columnArt {
	width: 500px;
	height: 500px;
	margin-left: auto;
  	margin-right: auto;
	border-radius: 8px;
}

.rightImg {
	width: 800px;
	height: 500px;
}

.columnText {
	font-size: 30px;
	text-align: center;
	min-height: 10em;
	padding: 70px 0;
}

.icon {
	width: 100px;
	height: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 100px;
}

.commitment {
	text-align: center;
}

h3 {
	text-align: center;
	padding-top: 100px;
}

h2 {
	text-align: center;
	padding-top: 50px;
}

p {
	text-align: center;
	min-height: 10em;
	padding: 10px 0;
}

.socials {
	text-align: center;
	padding-bottom: 20px;
}

.fa {
  /*padding: 20px;*/
  display: inline-block;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  padding: 1rem 1rem;
	
}

.fa:hover {
  opacity: 0.7;
}

.fa-spotify {
  background: #1DB954;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #cd486b;
  color: white;
}

.fa-soundcloud {
  background: #ff7700;
  color: white;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #FF78D7;
  color: white;
}

.footEl {
	display: inline-block;
	padding: 1rem 1rem;
	vertical-align: middle;
}

.footEl:hover {
	opacity: 1;
}

.diamond {
	width: 20px;
	height: 20px;	
}

a:link { 
	text-decoration: none;
	color: white;
}

a:visited { 
	text-decoration: none; 
}

a:hover { 
	text-decoration: none; 
}

a:active { 
	text-decoration: none; 
}

.pageTitle {
	text-align: center;
}

table {
	align-content: center;
	padding: 30px;
	margin-left: auto;
	margin-right: auto;
}

.tablePic {
	width: 300px;
	height: 300px;
}
iframe {
	width:800px;
	height:500px;		
}

.container {
  position: relative;
  width: 100%;
}

.container:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #cc66cc;
}
.overText {
	color: white;
	text-align: center;
	padding: 70px 0;
}

ul {
  list-style-image: url("../img/starsmall.png");
	padding-left: 0;
}

  ul li {
     list-style-position: inside;
  }

li {
	color: black;
	text-align: center;
}

.merchRow,
.merchHead,
.merchCollumn {
	border-style: dashed;
	border-color: #755cc1;
	border-width: thick;
	background-color: #6699ff;
	color: white;
	width: 30%;
	text-align: center;
}

.merchPic {
	width:300px;
	height: 300px;
}

.merchPicLong {
	width: 300px;
	height: 150;
}

